#(

solveLinear ✷ (★ a, b) ✘ (
   (a = 0) ⁉
   (
     (b = 0)⁉
   	ᐃ ← ("Solution: any number" , 10)
     ✘
     	ᐃ ← ("No solutions" , 10)
   ) ✘ (
     ᐃ ← ("Solution: ", 0);
     ▲ ← -b/a;
     ᐃ ← 10;
     🚪 ← 0;
   );
   🚪 ← 0;
);

solveSquare ✷ (★ a, b, c) ✘ (
   (a = 0)⁉
   (
     🚪 ← solveLinear(b; c);
   );
   ★ d_ ← ( (b*b) - (4*a*c) );
   (d_ < 0)⁉
   (
     ᐃ ← ("No solutions" , 10);
     🚪 ← 0;
   );

   (d_ = 0)⁉
   (
     ᐃ ← "Solution: ";
     ▲ ← (-b)/(2*a);
     ᐃ ← 10;
     🚪 ← 0;
   );

   d_ ← √ d_;
   ᐃ ← "Solutions: ";
   ▲ ← (d_-b)/(2*a);
   ᐃ ← " ";
   ▲ ← (-d_-b)/(2*a);
   ᐃ ← 10;
   🚪 ← 0;
);

ᐃ ← "Enter a,b,c ";
solveSquare(▲; ▲; ▲);

)