{
";"
{
  ";"
  {
    ";"
    {
      ";"
      {
        ";"
        {
          "★"
          {}
          {
            "←"
            {
              "x"
              {}
              {}
            }
            {
              "100"
              {}
              {}
            }
          }
        }
        {
          "★"
          {}
          {
            "←"
            {
              "y"
              {}
              {}
            }
            {
              "630"
              {}
              {}
            }
          }
        }
      }
      {
        "★"
        {}
        {
          "←"
          {
            "z"
            {}
            {}
          }
          {
            "65280"
            {}
            {}
          }
        }
      }
    }
    {
      "←"
      {
        "▲"
        {}
        {}
      }
      {
        "+"
        {
          "x"
          {}
          {}
        }
        {
          "/"
          {
            "z"
            {}
            {}
          }
          {
            "y"
            {}
            {}
          }
        }
      }
    }
  }
  {
    "🔫"
    {}
    {}
  }
}
{}
}
