{
";[10:12]"
{
  ";[9:8]"
  {
    ";[8:12]"
    {
      ";[7:2]"
      {
        ";[1:8]"
        {
          "★[1:1]"
          {}
          {
            "←[1:5]"
            {
              "x[1:3]"
              {}
              {}
            }
            {
              "100[1:7]"
              {}
              {}
            }
          }
        }
        {
          "✷[2:3]"
          {
            "hell[2:1]"
            {}
            {}
          }
          {
            "✘[2:14]"
            {
              "★[2:6]"
              {}
              {
                ",[2:9]"
                {
                  "t1[2:8]"
                  {}
                  {}
                }
                {
                  "t2[2:11]"
                  {}
                  {}
                }
              }
            }
            {
              ";[6:6]"
              {
                ";[5:6]"
                {
                  ";[4:6]"
                  {
                    ";[3:6]"
                    {
                      "←[3:3]"
                      {
                        "▲[3:1]"
                        {}
                        {}
                      }
                      {
                        "666[3:5]"
                        {}
                        {}
                      }
                    }
                    {
                      "←[4:3]"
                      {
                        "▲[4:1]"
                        {}
                        {}
                      }
                      {
                        "x[4:5]"
                        {}
                        {}
                      }
                    }
                  }
                  {
                    "←[5:3]"
                    {
                      "▲[5:1]"
                      {}
                      {}
                    }
                    {
                      "t1[5:5]"
                      {}
                      {}
                    }
                  }
                }
                {
                  "←[6:3]"
                  {
                    "▲[6:1]"
                    {}
                    {}
                  }
                  {
                    "t2[6:5]"
                    {}
                    {}
                  }
                }
              }
              {}
            }
          }
        }
      }
      {
        "❂[8:3]"
        {
          "ans[8:1]"
          {}
          {}
        }
        {
          "←[8:8]"
          {
            "🚪[8:6]"
            {}
            {}
          }
          {
            "42[8:10]"
            {}
            {}
          }
        }
      }
    }
    {
      "#hell[9:1]"
      {}
      {
        ";[9:4]"
        {
          "13[9:3]"
          {}
          {}
        }
        {
          "11[9:6]"
          {}
          {}
        }
      }
    }
  }
  {
    "←[10:3]"
    {
      "ᐃ[10:1]"
      {}
      {}
    }
    {
      ",[10:8]"
      {
        ""Hello world"[10:7]"
        {}
        {}
      }
      {
        "10[10:10]"
        {}
        {}
      }
    }
  }
}
{}
}
