{
";[48:13]"
{
  ";[47:6]"
  {
    ";[45:2]"
    {
      ";[16:2]"
      {
        "✷[2:3]"
        {
          "solveLinear[2:1]"
          {}
          {}
        }
        {
          "⁝[2:14]"
          {
            "★[2:6]"
            {}
            {
              ",[2:9]"
              {
                "a[2:8]"
                {}
                {}
              }
              {
                "b[2:11]"
                {}
                {}
              }
            }
          }
          {
            ";[15:9]"
            {
              ";[14:5]"
              {
                "⁉[3:12]"
                {
                  "=[3:7]"
                  {
                    "a[3:5]"
                    {}
                    {}
                  }
                  {
                    "0[3:9]"
                    {}
                    {}
                  }
                }
                {
                  "✘[9:6]"
                  {
                    "⁉[5:13]"
                    {
                      "=[5:9]"
                      {
                        "b[5:7]"
                        {}
                        {}
                      }
                      {
                        "0[5:11]"
                        {}
                        {}
                      }
                    }
                    {
                      "✘[7:6]"
                      {
                        "←[6:7]"
                        {
                          "ᐃ[6:5]"
                          {}
                          {}
                        }
                        {
                          ",[6:12]"
                          {
                            ""Solution: any number"[6:10]"
                            {}
                            {}
                          }
                          {
                            "10[6:14]"
                            {}
                            {}
                          }
                        }
                      }
                      {
                        "←[8:9]"
                        {
                          "ᐃ[8:7]"
                          {}
                          {}
                        }
                        {
                          ",[8:14]"
                          {
                            ""No solutions"[8:12]"
                            {}
                            {}
                          }
                          {
                            "10[8:16]"
                            {}
                            {}
                          }
                        }
                      }
                    }
                  }
                  {
                    ";[13:11]"
                    {
                      ";[12:11]"
                      {
                        ";[11:14]"
                        {
                          ";[10:16]"
                          {
                            "←[10:8]"
                            {
                              "ᐃ[10:6]"
                              {}
                              {}
                            }
                            {
                              ",[10:12]"
                              {
                                ""Solution: "[10:11]"
                                {}
                                {}
                              }
                              {
                                "0[10:14]"
                                {}
                                {}
                              }
                            }
                          }
                          {
                            "←[11:8]"
                            {
                              "▲[11:6]"
                              {}
                              {}
                            }
                            {
                              "/[11:12]"
                              {
                                "-[11:10]"
                                {}
                                {
                                  "b[11:11]"
                                  {}
                                  {}
                                }
                              }
                              {
                                "a[11:13]"
                                {}
                                {}
                              }
                            }
                          }
                        }
                        {
                          "←[12:8]"
                          {
                            "ᐃ[12:6]"
                            {}
                            {}
                          }
                          {
                            "10[12:10]"
                            {}
                            {}
                          }
                        }
                      }
                      {
                        "←[13:8]"
                        {
                          "🚪[13:6]"
                          {}
                          {}
                        }
                        {
                          "0[13:10]"
                          {}
                          {}
                        }
                      }
                    }
                    {}
                  }
                }
              }
              {
                "←[15:6]"
                {
                  "🚪[15:4]"
                  {}
                  {}
                }
                {
                  "0[15:8]"
                  {}
                  {}
                }
              }
            }
            {}
          }
        }
      }
      {
        "✷[18:3]"
        {
          "solveSquare[18:1]"
          {}
          {}
        }
        {
          "⁝[18:17]"
          {
            "★[18:6]"
            {}
            {
              ",[18:12]"
              {
                ",[18:9]"
                {
                  "a[18:8]"
                  {}
                  {}
                }
                {
                  "b[18:11]"
                  {}
                  {}
                }
              }
              {
                "c[18:14]"
                {}
                {}
              }
            }
          }
          {
            ";[44:9]"
            {
              ";[43:9]"
              {
                ";[42:20]"
                {
                  ";[41:9]"
                  {
                    ";[40:19]"
                    {
                      ";[39:9]"
                      {
                        ";[38:11]"
                        {
                          ";[36:5]"
                          {
                            ";[28:5]"
                            {
                              ";[23:29]"
                              {
                                ";[22:5]"
                                {
                                  "⁉[19:11]"
                                  {
                                    "=[19:7]"
                                    {
                                      "a[19:5]"
                                      {}
                                      {}
                                    }
                                    {
                                      "0[19:9]"
                                      {}
                                      {}
                                    }
                                  }
                                  {
                                    ";[21:18]"
                                    {
                                      "←[21:8]"
                                      {
                                        "🚪[21:6]"
                                        {}
                                        {}
                                      }
                                      {
                                        "#solveLinear[21:10]"
                                        {}
                                        {
                                          "⁝[21:14]"
                                          {
                                            "b[21:12]"
                                            {}
                                            {}
                                          }
                                          {
                                            "c[21:16]"
                                            {}
                                            {}
                                          }
                                        }
                                      }
                                    }
                                    {}
                                  }
                                }
                                {
                                  "★[23:4]"
                                  {}
                                  {
                                    "←[23:8]"
                                    {
                                      "d_[23:6]"
                                      {}
                                      {}
                                    }
                                    {
                                      "-[23:18]"
                                      {
                                        "*[23:14]"
                                        {
                                          "b[23:13]"
                                          {}
                                          {}
                                        }
                                        {
                                          "b[23:15]"
                                          {}
                                          {}
                                        }
                                      }
                                      {
                                        "*[23:24]"
                                        {
                                          "*[23:22]"
                                          {
                                            "4[23:21]"
                                            {}
                                            {}
                                          }
                                          {
                                            "a[23:23]"
                                            {}
                                            {}
                                          }
                                        }
                                        {
                                          "c[23:25]"
                                          {}
                                          {}
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              {
                                "⁉[24:11]"
                                {
                                  "<[24:7]"
                                  {
                                    "d_[24:5]"
                                    {}
                                    {}
                                  }
                                  {
                                    "0[24:9]"
                                    {}
                                    {}
                                  }
                                }
                                {
                                  ";[27:11]"
                                  {
                                    ";[26:17]"
                                    {
                                      "←[26:8]"
                                      {
                                        "ᐃ[26:6]"
                                        {}
                                        {}
                                      }
                                      {
                                        ",[26:13]"
                                        {
                                          ""No solutions"[26:11]"
                                          {}
                                          {}
                                        }
                                        {
                                          "10[26:15]"
                                          {}
                                          {}
                                        }
                                      }
                                    }
                                    {
                                      "←[27:8]"
                                      {
                                        "🚪[27:6]"
                                        {}
                                        {}
                                      }
                                      {
                                        "0[27:10]"
                                        {}
                                        {}
                                      }
                                    }
                                  }
                                  {}
                                }
                              }
                            }
                            {
                              "⁉[30:11]"
                              {
                                "=[30:7]"
                                {
                                  "d_[30:5]"
                                  {}
                                  {}
                                }
                                {
                                  "0[30:9]"
                                  {}
                                  {}
                                }
                              }
                              {
                                ";[35:11]"
                                {
                                  ";[34:11]"
                                  {
                                    ";[33:20]"
                                    {
                                      ";[32:11]"
                                      {
                                        "←[32:8]"
                                        {
                                          "ᐃ[32:6]"
                                          {}
                                          {}
                                        }
                                        {
                                          ""Solution: "[32:10]"
                                          {}
                                          {}
                                        }
                                      }
                                      {
                                        "←[33:8]"
                                        {
                                          "▲[33:6]"
                                          {}
                                          {}
                                        }
                                        {
                                          "/[33:14]"
                                          {
                                            "-[33:11]"
                                            {}
                                            {
                                              "b[33:12]"
                                              {}
                                              {}
                                            }
                                          }
                                          {
                                            "*[33:17]"
                                            {
                                              "2[33:16]"
                                              {}
                                              {}
                                            }
                                            {
                                              "a[33:18]"
                                              {}
                                              {}
                                            }
                                          }
                                        }
                                      }
                                    }
                                    {
                                      "←[34:8]"
                                      {
                                        "ᐃ[34:6]"
                                        {}
                                        {}
                                      }
                                      {
                                        "10[34:10]"
                                        {}
                                        {}
                                      }
                                    }
                                  }
                                  {
                                    "←[35:8]"
                                    {
                                      "🚪[35:6]"
                                      {}
                                      {}
                                    }
                                    {
                                      "0[35:10]"
                                      {}
                                      {}
                                    }
                                  }
                                }
                                {}
                              }
                            }
                          }
                          {
                            "←[38:6]"
                            {
                              "d_[38:4]"
                              {}
                              {}
                            }
                            {
                              "√[38:8]"
                              {}
                              {
                                "d_[38:10]"
                                {}
                                {}
                              }
                            }
                          }
                        }
                        {
                          "←[39:6]"
                          {
                            "ᐃ[39:4]"
                            {}
                            {}
                          }
                          {
                            ""Solutions: "[39:8]"
                            {}
                            {}
                          }
                        }
                      }
                      {
                        "←[40:6]"
                        {
                          "▲[40:4]"
                          {}
                          {}
                        }
                        {
                          "/[40:13]"
                          {
                            "-[40:10]"
                            {
                              "d_[40:9]"
                              {}
                              {}
                            }
                            {
                              "b[40:11]"
                              {}
                              {}
                            }
                          }
                          {
                            "*[40:16]"
                            {
                              "2[40:15]"
                              {}
                              {}
                            }
                            {
                              "a[40:17]"
                              {}
                              {}
                            }
                          }
                        }
                      }
                    }
                    {
                      "←[41:6]"
                      {
                        "ᐃ[41:4]"
                        {}
                        {}
                      }
                      {
                        "" "[41:8]"
                        {}
                        {}
                      }
                    }
                  }
                  {
                    "←[42:6]"
                    {
                      "▲[42:4]"
                      {}
                      {}
                    }
                    {
                      "/[42:14]"
                      {
                        "-[42:11]"
                        {
                          "-[42:9]"
                          {}
                          {
                            "d_[42:10]"
                            {}
                            {}
                          }
                        }
                        {
                          "b[42:12]"
                          {}
                          {}
                        }
                      }
                      {
                        "*[42:17]"
                        {
                          "2[42:16]"
                          {}
                          {}
                        }
                        {
                          "a[42:18]"
                          {}
                          {}
                        }
                      }
                    }
                  }
                }
                {
                  "←[43:6]"
                  {
                    "ᐃ[43:4]"
                    {}
                    {}
                  }
                  {
                    "10[43:8]"
                    {}
                    {}
                  }
                }
              }
              {
                "←[44:6]"
                {
                  "🚪[44:4]"
                  {}
                  {}
                }
                {
                  "0[44:8]"
                  {}
                  {}
                }
              }
            }
            {}
          }
        }
      }
    }
    {
      "←[47:3]"
      {
        "ᐃ[47:1]"
        {}
        {}
      }
      {
        ""Enter a,b,c "[47:5]"
        {}
        {}
      }
    }
  }
  {
    "#solveSquare[48:1]"
    {}
    {
      "⁝[48:9]"
      {
        "⁝[48:5]"
        {
          "▲[48:3]"
          {}
          {}
        }
        {
          "▲[48:7]"
          {}
          {}
        }
      }
      {
        "▲[48:11]"
        {}
        {}
      }
    }
  }
}
{}
}
