{
";"
{
  ";"
  {
    ";"
    {
      ";"
      {
        "★"
        {}
        {
          "←"
          {
            "x"
            {}
            {}
          }
          {
            "100"
            {}
            {}
          }
        }
      }
      {
        "✷"
        {
          "hell"
          {}
          {}
        }
        {
          "✘"
          {
            "★"
            {}
            {
              ","
              {
                "t1"
                {}
                {}
              }
              {
                "t2"
                {}
                {}
              }
            }
          }
          {
            ";"
            {
              ";"
              {
                ";"
                {
                  ";"
                  {
                    "←"
                    {
                      "▲"
                      {}
                      {}
                    }
                    {
                      "666"
                      {}
                      {}
                    }
                  }
                  {
                    "←"
                    {
                      "▲"
                      {}
                      {}
                    }
                    {
                      "x"
                      {}
                      {}
                    }
                  }
                }
                {
                  "←"
                  {
                    "▲"
                    {}
                    {}
                  }
                  {
                    "t1"
                    {}
                    {}
                  }
                }
              }
              {
                "←"
                {
                  "▲"
                  {}
                  {}
                }
                {
                  "t2"
                  {}
                  {}
                }
              }
            }
            {}
          }
        }
      }
    }
    {
      "❂"
      {
        "ans"
        {}
        {}
      }
      {
        "←"
        {
          "🚪"
          {}
          {}
        }
        {
          "42"
          {}
          {}
        }
      }
    }
  }
  {
    "#hell"
    {}
    {
      ";"
      {
        "13"
        {}
        {}
      }
      {
        "11"
        {}
        {}
      }
    }
  }
}
{}
}
