{
";[11:9]"
{
  ";[10:6]"
  {
    ";[9:8]"
    {
      ";[8:2]"
      {
        ";[1:44]"
        {
          "☆[1:37]"
          {
            "one[1:35]"
            {}
            {}
          }
          {
            "-[1:41]"
            {
              "300[1:39]"
              {}
              {}
            }
            {
              "299[1:43]"
              {}
              {}
            }
          }
        }
        {
          "✷[3:3]"
          {
            "fact[3:1]"
            {}
            {}
          }
          {
            "✘[3:11]"
            {
              "★[3:6]"
              {}
              {
                "n[3:8]"
                {}
                {}
              }
            }
            {
              "⁉[4:7]"
              {
                "n[4:5]"
                {}
                {}
              }
              {
                "✘[6:5]"
                {
                  "←[5:9]"
                  {
                    "🚪[5:7]"
                    {}
                    {}
                  }
                  {
                    "*[5:18]"
                    {
                      "#fact[5:11]"
                      {}
                      {
                        "-[5:14]"
                        {
                          "n[5:13]"
                          {}
                          {}
                        }
                        {
                          "1[5:15]"
                          {}
                          {}
                        }
                      }
                    }
                    {
                      "n[5:20]"
                      {}
                      {}
                    }
                  }
                }
                {
                  "←[7:9]"
                  {
                    "🚪[7:7]"
                    {}
                    {}
                  }
                  {
                    "one[7:11]"
                    {}
                    {}
                  }
                }
              }
            }
          }
        }
      }
      {
        "★[9:1]"
        {}
        {
          "←[9:5]"
          {
            "x[9:3]"
            {}
            {}
          }
          {
            "0[9:7]"
            {}
            {}
          }
        }
      }
    }
    {
      "→[10:3]"
      {
        "▲[10:1]"
        {}
        {}
      }
      {
        "x[10:5]"
        {}
        {}
      }
    }
  }
  {
    "←[11:3]"
    {
      "▲[11:1]"
      {}
      {}
    }
    {
      "#fact[11:5]"
      {}
      {
        "x[11:7]"
        {}
        {}
      }
    }
  }
}
{
  "🔌[13:1]"
  {}
  {}
}
}
