{
";[8:9]"
{
  ";[7:2]"
  {
    "✷[2:3]"
    {
      "fact[2:1]"
      {}
      {}
    }
    {
      "✘[2:11]"
      {
        "★[2:6]"
        {}
        {
          "n[2:8]"
          {}
          {}
        }
      }
      {
        "⁉[3:7]"
        {
          "n[3:5]"
          {}
          {}
        }
        {
          "✘[5:5]"
          {
            "←[4:9]"
            {
              "🚪[4:7]"
              {}
              {}
            }
            {
              "*[4:18]"
              {
                "#fact[4:11]"
                {}
                {
                  "-[4:14]"
                  {
                    "n[4:13]"
                    {}
                    {}
                  }
                  {
                    "1[4:15]"
                    {}
                    {}
                  }
                }
              }
              {
                "n[4:20]"
                {}
                {}
              }
            }
          }
          {
            "←[6:9]"
            {
              "🚪[6:7]"
              {}
              {}
            }
            {
              "1[6:11]"
              {}
              {}
            }
          }
        }
      }
    }
  }
  {
    "←[8:3]"
    {
      "▲[8:1]"
      {}
      {}
    }
    {
      "#fact[8:5]"
      {}
      {
        "▲[8:7]"
        {}
        {}
      }
    }
  }
}
{}
}
