{
  ST
  {
    FUNC
    {
      "main"
      {NIL}
      {
        VOID
        {NIL}
        {NIL}
      }
    }
    {
      ST
      {
        VAR
        {
          "x"
          {NIL}
          {NIL}
        }
        {NIL}
      }
      {
        ST
        {
          EQ
          {
            "x"
            {NIL}
            {NIL}
          }
          {
            100
            {NIL}
            {NIL}
          }
        }
        {
          ST
          {
            VAR
            {
              "y"
              {NIL}
              {NIL}
            }
            {NIL}
          }
          {
            ST
            {
              EQ
              {
                "y"
                {NIL}
                {NIL}
              }
              {
                630
                {NIL}
                {NIL}
              }
            }
            {
              ST
              {
                VAR
                {
                  "z"
                  {NIL}
                  {NIL}
                }
                {NIL}
              }
              {
                ST
                {
                  EQ
                  {
                    "z"
                    {NIL}
                    {NIL}
                  }
                  {
                    65280
                    {NIL}
                    {NIL}
                  }
                }
                {
                  ST
                  {
                    EQ
                    {
                      SCREEN_N
                      {NIL}
                      {NIL}
                    }
                    {
                      ADD
                      {
                        "x"
                        {NIL}
                        {NIL}
                      }
                      {
                        DIV
                        {
                          "z"
                          {NIL}
                          {NIL}
                        }
                        {
                          "y"
                          {NIL}
                          {NIL}
                        }
                      }
                    }
                  }
                  {
                    ST
                    {
                      REVOLVER
                      {NIL}
                      {NIL}
                    }
                    {NIL}
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  {NIL}
}
