{
  ST
  {
    FUNC
    {
      "main"
      {NIL}
      {
        VOID
        {NIL}
        {NIL}
      }
    }
    {
      ST
      {
        VAR
        {
          "x"
          {NIL}
          {NIL}
        }
        {NIL}
      }
      {
        ST
        {
          EQ
          {
            "x"
            {NIL}
            {NIL}
          }
          {
            100
            {NIL}
            {NIL}
          }
        }
        {
          ST
          {
            FUNC
            {
              "hell"
              {
                PARAM
                {
                  ST
                  {
                    VAR
                    {
                      "t2"
                      {NIL}
                      {NIL}
                    }
                    {NIL}
                  }
                  {
                    VAR
                    {
                      "t1"
                      {NIL}
                      {NIL}
                    }
                    {NIL}
                  }
                }
                {NIL}
              }
              {NIL}
            }
            {
              ST
              {
                EQ
                {
                  SCREEN_N
                  {NIL}
                  {NIL}
                }
                {
                  666
                  {NIL}
                  {NIL}
                }
              }
              {
                ST
                {
                  EQ
                  {
                    SCREEN_N
                    {NIL}
                    {NIL}
                  }
                  {
                    "x"
                    {NIL}
                    {NIL}
                  }
                }
                {
                  ST
                  {
                    EQ
                    {
                      SCREEN_N
                      {NIL}
                      {NIL}
                    }
                    {
                      "t1"
                      {NIL}
                      {NIL}
                    }
                  }
                  {
                    ST
                    {
                      EQ
                      {
                        SCREEN_N
                        {NIL}
                        {NIL}
                      }
                      {
                        "t2"
                        {NIL}
                        {NIL}
                      }
                    }
                    {NIL}
                  }
                }
              }
            }
          }
          {
            ST
            {
              VFUNC
              {
                "ans"
                {NIL}
                {NIL}
              }
              {
                EQ
                {
                  RET
                  {NIL}
                  {NIL}
                }
                {
                  42
                  {NIL}
                  {NIL}
                }
              }
            }
            {
              ST
              {
                CALL
                {
                  "hell"
                  {
                    ST
                    {
                      13
                      {NIL}
                      {NIL}
                    }
                    {
                      ST
                      {
                        11
                        {NIL}
                        {NIL}
                      }
                      {NIL}
                    }
                  }
                  {NIL}
                }
                {NIL}
              }
              {
                ST
                {
                  EQ
                  {
                    SCREEN_C
                    {NIL}
                    {NIL}
                  }
                  {
                    ST
                    {
                      "*/?^%!&$"
                      {NIL}
                      {NIL}
                    }
                    {
                      PARAM
                      {
                        10
                        {NIL}
                        {NIL}
                      }
                      {NIL}
                    }
                  }
                }
                {NIL}
              }
            }
          }
        }
      }
    }
  }
  {NIL}
}
